# E-Commerce-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_app/: MainActivity.kt
app/src/main/java/com/example/ecommerce_app/components/: CustomTextField.kt
app/src/main/java/com/example/ecommerce_app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/route/e_commerce/: ECommerceApp.kt  ECommerceApplication.kt  MainActivity.kt
app/src/main/java/com/route/e_commerce/components/: BottomBar.kt  CustomOutlinedTextField.kt  ECommerceAlertDialog.kt  ECommerceLoadingIndecator.kt  ProductCard.kt  ShimmerEffect.kt  ToastMessage.kt  TopBar.kt
app/src/main/java/com/route/e_commerce/di/: ImageLoaderModule.kt
app/src/main/java/com/route/e_commerce/models/: BannerItemData.kt
app/src/main/java/com/route/e_commerce/navigation/: BottomNavItem.kt  Graphs.kt  NavHost.kt  Routes.kt
app/src/main/java/com/route/e_commerce/screens/account/: AccountScreen.kt
app/src/main/java/com/route/e_commerce/screens/categories/: CategoriesContract.kt  CategoriesSreen.kt  CategoriesViewModel.kt
app/src/main/java/com/route/e_commerce/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/route/e_commerce/screens/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/route/e_commerce/screens/main/: MainScreen.kt
app/src/main/java/com/route/e_commerce/screens/product/: ProductScreen.kt
app/src/main/java/com/route/e_commerce/screens/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/route/e_commerce/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/route/e_commerce/screens/wish_list/: WishLIstScreen.kt
app/src/main/java/com/route/e_commerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/route/e_commerce/utils/: PriceUtils.kt  ValidationUtils.kt
app/src/main/java/com/route/e_commerce/utils/component/: BottomBar.kt  Button.kt  TextField.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/route/data/base/: BaseRemoteDataSource.kt
data/src/main/java/com/route/data/dataSource/di/: AuthDataSourceModule.kt  HomeDataSourceModule.kt
data/src/main/java/com/route/data/mappers/auth/: AuthMapper.kt
data/src/main/java/com/route/data/mappers/home/: HomeMapper.kt
data/src/main/java/com/route/data/models/auth/: AuthErrorModel.kt  AuthResponseModel.kt
data/src/main/java/com/route/data/models/common/: CategoryDataModel.kt  MetadataModel.kt
data/src/main/java/com/route/data/remote/: TokenProvider.kt
data/src/main/java/com/route/data/remote/api/: AuthService.kt  CategoryService.kt  ProductsService.kt
data/src/main/java/com/route/data/remote/di/: NetworkModule.kt
data/src/main/java/com/route/data/repository/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/route/data/repository/di/: AuthModule.kt  HomeModule.kt
data/src/main/java/com/route/data/repository/home/: HomeRepositoryImpl.kt
domin/: build.gradle.kts
domin/src/androidTest/java/com/route/domin/: ExampleInstrumentedTest.kt
domin/src/main/java/com/route/domin/base/: Resource.kt
domin/src/main/java/com/route/domin/dataSource/auth/: AuthRemoteDataSource.kt
domin/src/main/java/com/route/domin/dataSource/home/: HomeRemoteDataSource.kt
domin/src/main/java/com/route/domin/entities/auth/: AuthResponseEntity.kt
domin/src/main/java/com/route/domin/entities/common/: CategoryDataModel.kt  MetadataModel.kt
domin/src/main/java/com/route/domin/localStorage/: PrefsHelper.kt
domin/src/main/java/com/route/domin/repository/auth/: AuthRepository.kt
domin/src/main/java/com/route/domin/repository/home/: HomeRepository.kt
domin/src/main/java/com/route/domin/useCase/auth/: LoginUseCase.kt  RegisterUseCase.kt
domin/src/main/java/com/route/domin/useCase/home/: GetCategoriesUseCase.kt  GetProductsUseCase.kt  GetSubCategoriesUseCase.kt
domin/src/main/java/com/route/domin/useCase/localStorage/: GetTokenUseCase.kt  SetTokenUseCase.kt
domin/src/test/java/com/route/domin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
